PORT=5007
MONGO_URL=mongodb+srv://jamsandhyarani:Snan4uw1M8LgWlDp@cluster0.4yxpykh.mongodb.net/InstaMeet_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=kybhf4afb26a
STREAM_API_SECRET=brzgb6wdbk6mzgfnudhg8fmcw5cu559dkcthjfhvccjrzcy2wary28vs485fjdk7

JWT_SECRET_KEY=lFEj0Adt+O2cqdl+b+aig5qc0QfNNwQTuyXm4EWEuVM=

NODE_ENV=development